# LVBox

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/LVBoxAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LVBoxAndroid/: LoginActivity.java
app/src/main/java/com/LVBoxAndroid/activity/AudioPlayer/: AudioActivity.java
app/src/main/java/com/LVBoxAndroid/activity/Login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/LVBoxAndroid/activity/Main/: MainActivity.java  MainControler.java
app/src/main/java/com/LVBoxAndroid/activity/SignUp/: SignUpActivity.java  SignUpPresenter.java
app/src/main/java/com/LVBoxAndroid/adapter/: ContactsAdapter.java  FilesAdapter.java  TabAdapter.java
app/src/main/java/com/LVBoxAndroid/model/: AuthCustom.java  Contact.java  DatabaseCustom.java  IAuthRecoverListener.java  IAuthSignupListener.java  IAuthValidationListener.java  IFolderItemListener.java  MyFile.java  SimpleFileDialog.java  SlidingTabLayout.java  SlidingTabStrip.java  User.java
app/src/main/java/com/LVBoxAndroid/util/: Base64Custom.java  BaseUrl.java  Connection.java  FirebaseConfig.java  PreferencesCustom.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_sign_up.xml  activity_video_player.xml  contact_list.xml  file_list.xml  fragment_contacts.xml  fragment_files.xml  my_dialog.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/LVBoxAndroid/: ExampleUnitTest.java
(+6 files in other folders)
